{
  "name": "github-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "generate-branch-report": "zx generate-branch-report.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "20.12.2",
    "yarn": "4.1.1"
  },
  "dependencies": {
    "@octokit/rest": "20.1.0",
    "csv-stringify": "6.4.6"
  },
  "devDependencies": {
    "zx": "8.0.2"
  }
}
